upstream back {
    server back:3100;
}
server {
  listen 80;

  include /etc/nginx/mime.types;

  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }
  location /back/ {
        proxy_pass http://back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
